app=
# Repositório Git (origem)
repo=
raiz=
# Deploy Automático
auto_desenvolvimento=
auto_homologacao=
auto_producao=
auto_sustentacao=
auto_teste=
branch_desenvolvimento=
branch_homologacao=
branch_producao=
branch_sustentacao=
branch_teste=
revisao_desenvolvimento=
revisao_homologacao=
revisao_producao=
revisao_sustentacao=
revisao_teste=
# Servidor de Aplicação (destino)
hosts_desenvolvimento=
hosts_homologacao=
hosts_producao=
hosts_sustentacao=
hosts_teste=
share_desenvolvimento=
share_homologacao=
share_producao=
share_sustentacao=
share_teste=
mount_type=
mount_options=
force_gid=
force_uid=
# Modo de Deploy
modo_desenvolvimento=
modo_homologacao=
modo_producao=
modo_sustentacao=
modo_teste=
