# modo de execução (server/agent)
execution_mode=
verbosity=
# Caminhos para diretórios e arquivos utilizados no processo de deploy.
work_dir=
bak_dir=
history_dir=
app_history_dir_tree=
repo_dir=
lock_dir=
cgi_dir=
app_conf_dir=
service_log_file=
# Opções de deploy padrão
ambientes=
modo_padrao=
nfs_auth=
nfs_opts=
cifs_auth=
cifs_credentials=
cifs_opts=
rsync_opts=
end_msg=
max_running=
lock_timeout=
# Expurgo de logs
app_log_max=
global_history_size=
service_log_size=
# Daemon
service_init_script=
deploy_queue=
# Web
apache_daemon=
apache_user=
apache_group=
apache_confd_dir=
apache_log_dir=
apache_init_script=
apache_namevirtualhost_directive=
apache_listen_directive=
apache_vhost_filename=
apache_vhost_logname=
apache_vhost_name=
apache_vhost_port=
apache_servername=
apache_cgi_alias=
apache_log_alias=
html_title=
html_header=
html_table_style=
html_table_size=
html_th_style=
html_tr_style_default=
html_tr_style_warning=
# Expressões de validação de diretórios utilizados no processo de deploy
regex_tmp_dir=
regex_bak_dir=
regex_history_dir=
regex_cgi_dir=
regex_repo_dir=
regex_lock_dir=
# Expressões de validação de parâmetros das aplicações
regex_hash=
regex_tag=
regex_branch=
regex_repo=
regex_rev=
regex_raiz=
regex_mount_type=
regex_share=
regex_branch_desenvolvimento=
regex_branch_teste=
regex_branch_homologacao=
regex_branch_sustentacao=
regex_branch_producao=
regex_revisao_desenvolvimento=
regex_revisao_teste=
regex_revisao_homologacao=
regex_revisao_sustentacao=
regex_revisao_producao=
regex_modo_desenvolvimento=
regex_modo_teste=
regex_modo_homologacao=
regex_modo_sustentacao=
regex_modo_producao=
regex_auto_desenvolvimento=
regex_auto_teste=
regex_auto_homologacao=
regex_auto_sustentacao=
regex_auto_producao=
# Expressões inválidas
not_regex_[a-z][0-9a-z_]*=
