# modo de execução (server/agent)
execution_mode=
message_format=
# Caminhos para diretórios e arquivos utilizados no processo de deploy.
work_dir=
bak_dir=
history_dir=
app_history_dir_tree=
faq_dir_tree=
repo_dir=
upload_dir=
lock_dir=
cgi_dir=
css_dir=
app_conf_dir=
agent_conf_dir=
service_log_file=
# Opções de deploy padrão
ambientes=
modo_padrao=
nfs_auth=
nfs_opts=
cifs_auth=
cifs_credentials=
cifs_opts=
rsync_opts=
rsync_bak_opts=
end_msg=
max_running=
lock_timeout=
# Expurgo de logs
app_log_max=
global_history_size=
service_log_size=
# Daemon
service_init_script=
deploy_queue=
# Web
ssl_enable=
ssl_crt_path=
ssl_key_path=
set_apache_namevirtualhost_directive=
set_apache_listen_directive=
apache_daemon=
apache_user=
apache_group=
apache_confd_dir=
apache_log_dir=
apache_init_script=
apache_vhost_filename=
apache_vhost_logname=
apache_vhost_name=
apache_vhost_port=
apache_servername=
apache_css_alias=
apache_log_alias=
apache_doc_alias=
apache_history_alias=
web_users_file=
web_emails_file=
web_groups_file=
web_permissions_file=
web_admin_user=
web_admin_password=
cgi_timeout=
cgi_public_pages=
cgi_private_pages=
cgi_admin_pages=
cgi_search_pages=
cgi_deploy_pages=
cgi_log_pages=
cgi_account_pages=
cgi_help_pages=
cgi_index_title=
cgi_search_title=
cgi_app_params_title=
cgi_app_logs_title=
cgi_agent_params_title=
cgi_deploy_code_title=
cgi_deploy_packages_title=
cgi_deploy_logs_title=
cgi_users_title=
cgi_groups_title=
cgi_signup_title=
cgi_profile_title=
cgi_faq_title=
cgi_table_size=
# Estrutura da tabela de permissões:
col[...]=
# Expressões de validação utilizadas na interface Web
# Expressões de validação de diretórios utilizados no processo de deploy
# Expressões de validação de parâmetros das aplicações
regex[...]=
# Expressões inválidas
not_regex[...]=
