# modo de execução (server/agent)
execution_mode=
# Caminhos para diretórios e arquivos utilizados no processo de deploy.
work_dir=
bak_dir=
history_dir=
app_history_dir_tree=
repo_dir=
lock_dir=
html_dir=
app_conf_dir=
cron_log_file=
history_html_file=
credenciais=
# Opções de deploy padrão
ambientes=
modo_padrao=
rsync_opts=
# Expurgo de logs
app_history_size=
global_history_size=
cron_log_size=
history_html_size=
# HTML
html_title=
html_header=
html_table_style=
html_th_style=
html_tr_style_default=
html_tr_style_warning=
# Expressões de validação de diretórios utilizados no processo de deploy
regex_tmp_dir=
regex_bak_dir=
regex_history_dir=
regex_html_dir=
regex_repo_dir=
regex_lock_dir=
# Expressões de validação de parâmetros das aplicações
regex_hash=
regex_tag=
regex_branch=
regex_repo=
regex_rev=
regex_raiz=
regex_auth=
regex_share=
regex_branch_desenvolvimento=
regex_branch_teste=
regex_branch_homologacao=
regex_branch_sustentacao=
regex_branch_producao=
regex_revisao_desenvolvimento=
regex_revisao_teste=
regex_revisao_homologacao=
regex_revisao_sustentacao=
regex_revisao_producao=
regex_modo_desenvolvimento=
regex_modo_teste=
regex_modo_homologacao=
regex_modo_sustentacao=
regex_modo_producao=
regex_auto_desenvolvimento=
regex_auto_teste=
regex_auto_homologacao=
regex_auto_sustentacao=
regex_auto_producao=
# Expressões inválidas
not_regex_[a-z][0-9a-z_]*=
