@apache_namevirtualhost_directive
@apache_listen_directive

<VirtualHost @apache_vhost_name:80>

    ServerName @apache_servername
    Redirect @apache_log_alias https://@apache_servername:@apache_vhost_port@apache_log_alias
    Redirect @apache_css_alias https://@apache_servername:@apache_vhost_port@apache_css_alias
    Redirect @apache_history_alias https://@apache_servername:@apache_vhost_port@apache_history_alias

    Redirect @web_context_path https://@apache_servername:@apache_vhost_port@web_context_path

</VirtualHost>

<VirtualHost @apache_vhost_name:@apache_vhost_port>

    ServerName @apache_servername
    Alias @apache_log_alias @upload_dir
    Alias @apache_css_alias @css_dir
    Alias @apache_history_alias @app_history_dir_tree
    Alias @web_context_path @cgi_dir

    Timeout @cgi_timeout

    SSLEngine on
    SSLCertificateFile @ssl_crt_path
    SSLCertificateKeyFile @ssl_key_path

    <Directory @cgi_dir>
        AllowOverride All
        Options +ExecCGI -Indexes
    </Directory>

    AddHandler cgi-script .cgi .sh

    <IfModule mod_dir.c>
        DirectoryIndex index.html index.htm index.shtml index.cgi
    </IfModule>

    <Directory @upload_dir>
        ForceType application/octet-stream
        Options +Indexes
    </Directory>

    <Directory @app_history_dir_tree>
        Options -Indexes
    </Directory>

    ErrorLog "@apache_log_dir/@apache_vhost_logname_error.log"
    CustomLog "@apache_log_dir/@apache_vhost_logname_access.log" combined

</VirtualHost>
