@apache_namevirtualhost_directive
@apache_listen_directive

<VirtualHost @apache_vhost_name:@apache_vhost_port>

    ServerName @apache_servername
    Alias @apache_log_alias @upload_dir
    Alias @apache_css_alias @css_dir
    Alias @apache_cgi_alias @cgi_dir

    Timeout @cgi_timeout

    <Directory @cgi_dir>
        AllowOverride All
        Options +ExecCGI -Indexes
    </Directory>

    AddHandler cgi-script .cgi .sh

    <IfModule mod_dir.c>
        DirectoryIndex index.html index.htm index.shtml index.cgi
    </IfModule>

    <Directory @upload_dir>
        Options -Indexes
    </Directory>

    ErrorLog "@apache_log_dir/@apache_vhost_logname_error.log"
    CustomLog "@apache_log_dir/@apache_vhost_logname_access.log" combined

</VirtualHost>
