# Caminhos para diretórios e arquivos utilizados no processo de deploy.

temp=
bak_dir=
historico_dir=
repo_dir=
lock_dir=
parametros_app=
historico=
cron_log=
credenciais=
ambientes=

# Opções de deploy padrão

modo_padrao=
rsync_opts=

# Expurgo de logs

qtd_log_app=
qtd_log_deploy=
qtd_log_cron=

# Expressões de validação de diretórios utilizados no processo de deploy

regex_temp_dir=
regex_bak_dir=
regex_historico_dir=
regex_repo_dir=
regex_lock_dir=

# Expressões de validação de parâmetros das aplicações

regex_hash=
regex_tag=
regex_branch=

regex_qtd=
regex_app=
regex_repo=
regex_rev=
regex_chamado=
regex_raiz=
regex_hosts=
regex_dir_destino=
regex_modo=
regex_auth=
regex_ambiente=
regex_share=

regex_branch_desenvolvimento=
regex_branch_teste=
regex_branch_homologacao=
regex_branch_producao=

regex_revisao_desenvolvimento=
regex_revisao_teste=
regex_revisao_homologacao=
regex_revisao_producao=

regex_modo_desenvolvimento=
regex_modo_teste=
regex_modo_homologacao=
regex_modo_producao=

regex_auto_desenvolvimento=
regex_auto_teste=
regex_auto_homologacao=
regex_auto_producao=

regex_hosts_desenvolvimento=
regex_hosts_teste=
regex_hosts_homologacao=
regex_hosts_producao=
